{
  "_comment": "העתק ל-appsettings.Development.json (מוחרג מ-git) ומלא ערכים אמיתיים. את מפתח Claude עדיף להעביר דרך משתנה הסביבה ANTHROPIC_API_KEY.",
  "InstructionAssistant": {
    "FileShare": {
      "Roots": [
        "\\\\SERVER\\Share\\CustomerInstructions"
      ]
    },
    "Summarizer": {
      "Mode": "Claude",
      "Model": "claude-sonnet-5",
      "ApiKey": ""
    },
    "Priority": {
      "Enabled": false,
      "CustomerInstructionFields": [ ]
    }
  }
}
