{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5312",

  "ConnectionStrings": {
    // Left empty on purpose. In Development put the real string in appsettings.Local.json,
    // which is gitignored and excluded from the publish output by the csproj. In Production it
    // comes from a machine-scope environment variable
    // (ConnectionStrings__Calibrator) set by the service install script — a LocalSystem service
    // does not read a user-scope variable, which cost the Instruction Assistant a day.
    "Calibrator": ""
  },

  "OrderAttachments": {
    // Where converted PDFs are kept. Conversion is on demand and cached: most of the ~13,200
    // orders that carry files will never be opened, so converting all of them up front would be
    // wasted work. See MBA-930.
    "CacheDirectory": "",

    // The share Priority writes its attachments to. The service identity must be able to read
    // this - verify before deploying, it is not enough that it works for your own login.
    "AttachmentShare": "\\\\maba-priority\\Priority\\Attachments"
  }
}
