{
  "// NOTE": [
    "Copy to appsettings.Development.json (gitignored) and fill in the connection string, or",
    "supply it through the environment instead:",
    "  $env:ReportArchiveSync__ConnectionString = '...'",
    "In Production nothing is read from a file — the install script sets machine-scope",
    "environment variables, the same pattern as Maba.VCT.InstructionAssistant.",
    "",
    "Keep DryRun true until the resolution log has been reviewed for that environment.",
    "ArchiveRoot must stay a UNC path: a Windows service account has no drive mappings, so P:\\",
    "would work in a console run and silently find nothing once installed."
  ],
  "ReportArchiveSync": {
    "ConnectionString": "Server=<host>;Database=Calibrator;User Id=<user>;Password=<password>;Encrypt=True;TrustServerCertificate=True",
    "BucketName": "calibrationsoftware",
    "ArchiveRoot": "\\\\maba-priority\\priority\\Tomax\\Archives\\DOC_Q\\Out",
    "SourceId": 1,
    "Interval": "01:00:00",
    "BatchSize": 250,
    "DryRun": true
  }
}
