{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "//Urls": "5311 is Maba.VCT.InstructionAssistant; the VCT comm server uses 8765 for its WebSocket. Override with ASPNETCORE_URLS when hosting behind a reverse proxy.",
  "Urls": "http://localhost:5312",
  "CustomerPortal": {
    "ConnectionString": "",
    "OtpPepper": "",
    "SessionSecret": "",
    "OtpTtlSeconds": 600,
    "OtpMaxAttempts": 5,
    "OtpMaxPerWindow": 5,
    "OtpWindowSeconds": 900,
    "SessionTtlSeconds": 43200,
    "AllowedOrigins": [ "https://cal.qcc.co.il", "https://stg.qcc.co.il" ],
    "SecureCookies": true,
    "Smtp": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "UseImplicitTls": false,
      "User": "",
      "Password": "",
      "From": "",
      "FromDisplayName": "מ.ב.א מעבדות כיול"
    }
  }
}
